gtk-color-scheme = "base_color: #f5f5f5"
gtk-color-scheme = "text_color: #4d4d4d"
gtk-color-scheme = "bg_color: #f5f5f5"
gtk-color-scheme = "fg_color: #4d4d4d"
gtk-color-scheme = "tooltip_bg_color: #efefef"
gtk-color-scheme = "tooltip_fg_color: #0b0b0b"
gtk-color-scheme = "selected_bg_color: #26c6da"
gtk-color-scheme = "selected_fg_color: #ffffff"
gtk-color-scheme = "insensitive_bg_color: #eeeeee"
gtk-color-scheme = "insensitive_fg_color: #a3a3a3"
gtk-color-scheme = "notebook_bg: #f5f5f5"
gtk-color-scheme = "dark_sidebar_bg: #f5f5f5"
gtk-color-scheme = "link_color: #5294e2"
gtk-color-scheme = "menu_bg: #f5f5f5"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menu.rc"
